<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ss_twr_init_RESP_SIDE"/>
  <ProjectSessionItem path="ss_twr_init_RESP_SIDE;ss_twr_init_RESP_SIDE"/>
  <ProjectSessionItem path="ss_twr_init_RESP_SIDE;ss_twr_init_RESP_SIDE;Application"/>
  <ProjectSessionItem path="ss_twr_init_RESP_SIDE;ss_twr_init_RESP_SIDE;Decadriver"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="C:/Genadi/Work/army/dwm1001-examples-master/examples/ss_twr_init_resp_Side/main.c" useBinaryEdit="0" left="0" path="../../../deca_driver/port/port_platform.h" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="98" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../ss_init_main.c" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="436" useTextEdit="1" openedFrom="D:/Genadi/dwm1001-examples-master/examples/ss_twr_init_resp_Side_A4/main.c" useBinaryEdit="0" left="0" path="../../../deca_driver/deca_device.c" selected="0" top="420" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ss_twr_init_RESP_SIDE" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
